<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Smart solutions consulting.:</title>
    <link rel="stylesheet" href="./styles/hermes.css">
</head>

<body>
    <header>
        <nav class="nav">
           <a href="#">Quiénes somos</a>
            <a href="Soluciones.html">Soluciones</a>
            <a href="Servicios.html">Servicios</a>
            <a href="soporte.html">Soporte</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Quiénes somos</h2>
        <p>Somos un equipo con la proyección de ofrecer una solución integral a las empresas, a través de un 
            software, abordando de manera completa las problemáticas relacionadas con la sostenibilidad y así 
            gestionar el negocio desde una perspectiva basada en criterios ESG (ambientales, sociales y de 
            gobernanza). Proponemos un amplio abanico de soluciones que se interrelacionan entre sí, 
            brindando una experiencia holística.</p>
    </main>
    <footer>
        Copyright 2024
    </footer>
</body>

</html>